# Пользователь вводит с клавиатуры строку. Проверьте является ли введенная строка
# палиндромом. Палиндром — слово или текст, которое читается одинаково слева
# направо и справа налево. Например, кок; А роза упала на лапу Азора; доход; А буду я
# у дуба.

string = input("Type string: ")
string = string.lower().replace(' ', '')
print(f"Check palindrome: {string == string[::-1]}")
